<html>
    <head>
        <title>Exemplo da 2 aula</title>
    </head>
    <body>
        <h1>Elementos</h1>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <h1>Lista ordenada letras maiusculas</h1>
        <ol type="A"
            li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>    
        </ol>
        <h1>Lista ordenada romanas minusuculas</h1>
        <ol type="i"
            li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>    
        </ol>

        <img src="https://yt3.ggpht.com/a/AATXAJxVaMFfgQ4rb4oVUuRhfa8TcONTuaO8Eup0CQ=s900-c-k-c0xffffffff-no-rj-mo">

        <img src="unnamed.jpg" width="30%">

        <dl>
            <dt>Cafe</dt>
            <dd>Beber Quente</dd>
            <dt>Cerveja</dt>
            <dd>Beber Gelado</dd>
            <dt>Agua</dt>
            <dd>Beber Muita</dd>
        </dl>

        <details>
            <summary>Unipar-Toledo</summary>
            <p>
                Localizado na cidade de Toledo-PR<br>
                Possui diversos cursos, entre eles<br>
                O melhor curso do sul do mundo<br>
                Analise e desenvolvimento de Sistemas.
            </p>
        </details>

        <a href="https://www.unipar.br" target="_blank">
            Acesse aqui para saber mais...
        </a>
        

    </body>
</html>